<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Final Exam PWS</title>
  </head>
  <body>
    <div>Data Person</div>
    <hr />

    <script>
      const url = "http://localhost:8080/data";
      //get data from server
      function get() {
        $.ajax({
          url: url,
          method: "GET",
          dataType: "json",
          success: function (data) {
            //start function
            $("#mytable").find("tbody").empty(); //for empty table if data exists
            $.each(data, function (key, value) {
              //fill data to table
              var td =
                "<tr><td>" +
                value.id +
                "</td> <td>" +
                value.nik +
                "</td> <td>" +
                value.nama +
                "</td> <td>" +
                value.tanggal_lahir +
                "</td> <td>" +
                value.foto +
                "</td> <td>" +
                value.timestam +
                "</td></tr>";
              $("#mytable").find("tbody").append(td);
            });
          }, //end function
        });
      }

      //create new data
      function post() {
        let editID = document.getElementById("myid").value;
        let Nik = document.getElementById("nik").value;
        let Nama = document.getElementById("nama").value;
        let Tanggal_Lahir = document.getElementById("born").value;
        let Foto = document.getElementById("foto").value;
        let dataText = {
          id: editID,
          nik: Nik,
          tanggal_lahir: Tanggal_Lahir,
          Foto: foto,
        };
        let dataJson = JSON.stringify(dataText);
        $.ajax({
          url: url,
          method: "POST",
          data: dataJson,
          contentType: "application/json",
          dataType: "text",
          success: function (result) {
            get();
          },
        });
      }

      function put() {
        let editID = document.getElementById("myid").value;
        let nik = document.getElementById("nik").value;
        let nama = document.getElementById("nama").value;
        let tanggal_lahir = document.getElementById("born").value;
        let foto = document.getElementById("foto").value;
        let dataText = {
          id: editID,
          nik: Nik,
          tanggal_lahir: Tanggal_Lahir,
          Foto: foto,
        };
        let dataJson = JSON.stringify(dataText);
        $.ajax({
          url: "http://localhost:8080",
          method: "PUT",
          data: dataJson,
          contentType: "application/json",
          dataType: "text",
          success: function (result) {
            get();
          },
        });
      }

      function delID() {
        let editID = document.getElementById("myid").value;
        let dataText = { id: editID };
        let dataJson = JSON.stringify(dataText);
        $.ajax({
          url: url,
          method: "DELETE",
          data: dataJson,
          contentType: "application/json",
          dataType: "text",
          success: function (result) {
            get();
          },
        });
      }
    </script>
    <table>
      <tr>
        <td>ID</td>
        <td>:</td>
        <td><input type="text" id="myid" name="myid" /></td>
        <td><button onclick="get()">GET</button></td>
      </tr>
      <tr>
        <td>NIK</td>
        <td>:</td>
        <td><input type="text" id="nik" name="nik" /></td>
        <td><button onclick="post()">INSERT</button></td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>:</td>
        <td><input type="text" id="nama" name="nama" /></td>
        <td><button onclick="put()">UPDATE</button></td>
      </tr>
      <tr>
        <td>Tanggal Lahhir</td>
        <td>:</td>
        <td><input type="date" id="born" name="tanggal lahir" /></td>
        <td><button onclick="delID()">DELETE</button></td>
      </tr>
      <tr>
        <td>Foto</td>
        <td>:</td>
        <td>
          <form enctype="multipart/form-data">
            <input
              type="file"
              id="foto"
              name="foto"
              accept="image/png,image/jpeg"
            />
          </form>
        </td>
      </tr>
       <tr>
        <td>Time Stamp</td>
        <td>:</td>
        <td><input type="text" id="timestamp" name="time stamp" /></td>
      </tr> 
    </table>

    <hr />
    <br />

    <table id="mytable" border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>NIK</th>
          <th>NAMA</th>
          <th>Tangggal Lahir</th>
          <th>Foto</th>
          <th>timeStamp</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>-->
